<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>concurrente</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
  body {
    padding: 2cm; 
  }
}
</style>


</head>

<body>

<h1 id="toc_0">Tema 1</h1>

<h2 id="toc_1">Independencia de procesos</h2>

<p>Decimos que dos procesos son independientes si su ejecución llega siempre al mismo estado, con independencia del orden en el que se ejecuten las distintas instrucciones de los mismos.</p>

<p>Una condición suficiente para la independencia es la siguiente: dado un proceso P definimos como W(P) al conjunto de variables escritas por el proceso P y R(P) al conjunto de variables leídas por A. Entonces, si \[W(A) \cap (R(B) \cup W(B)) = \varnothing\] \[W(B) \cap (R(A) \cup W(A)) = \varnothing\] los procesos son independientes con toda seguridad</p>

<h3 id="toc_2">Ejemplo: producto de matrices</h3>

<p>Queremos calcular el producto de las matrices \(A\) y \(B\). El programa secuencial es:</p>

<div><pre><code class="language-none">1- for i = 0 to N-1
2-      for i = 0 to N-1
3-          c[i,j] = 0
4-          for k = 0 to N-1
5-              c(i,j) = c(i,j) + A[i,k] * B[k,j]</code></pre></div>

<p>Llamemos \(P(i,j)\) al proceso que ejecuta las líneas \(3,4,5\) para una determinada elección de (i,j).</p>

<p>Tenemos que:
\[R(P(i,j)) = \{c[i,j], A[i, *], B[*,j]\}\] 
\[W(P(i,j)) = \{ c[i,j] \} \]
con lo que si \((i,j) \neq (i&#39;, j&#39;)\) entonces los procesos \(P(i,j)\) y \(P(i&#39;, j&#39;)\) son independientes por el criterio anterior y son susceptibles a una aproximación concurrente.</p>

<h4 id="toc_3">Concurrencia por filas</h4>

<p>Para utilizar concurrencia por filas, podemos hacer el siguiente cambio:</p>

<div><pre><code class="language-none">1- co(i = 0 to N-1)
2-      for i = 0 to N-1
3-          c[i,j] = 0
4-          for k = 0 to N-1
5-              c(i,j) = c(i,j) + A[i,k] * B[k,j]
   oc</code></pre></div>

<p>de tal manera que creemos un proceso que se encargue del cálculo de cada fila.</p>

<h4 id="toc_4">Concurrencia por columnas</h4>

<p>Para hacerlo por columnas podemos tener la tentación de realizar el cambio:</p>

<div><pre><code class="language-none">1- for i = 0 to N-1
2-      co(i = 0 to N-1)
3-          c[i,j] = 0
4-          for k = 0 to N-1
5-              c(i,j) = c(i,j) + A[i,k] * B[k,j]
        oc</code></pre></div>

<p>que, aunque sea correcto, es innecesariamente inefeciente, dado que calcula N veces el valor de cada entrada. Es necesario un cambio en el orden de los bucles, de forma que el resultado sea:</p>

<div><pre><code class="language-none">1- co(i = 0 to N-1)
2-      for i = 0 to N-1</code></pre></div>

<h5 id="toc_5">Concurrencia por entradas</h5>

<p>Estudiamos ahora una solución que permite la creación de \(NxN\) procesos. Una solución de la forma</p>

<div><pre><code class="language-none">1- co(i = 0 to N-1)
2-      co(i = 0 to N-1)
3-          c[i,j] = 0
4-          for k = 0 to N-1
5-              c(i,j) = c(i,j) + A[i,k] * B[k,j]
        oc
   oc</code></pre></div>

<p>tiene el problema de implicar la creación de procesos <em>lanzadera</em>, que tienen la única función de crear otros N procesos. Por esta raón, resulta conveniente introducir otra notación para <code>co</code> con dos argumentos</p>

<div><pre><code class="language-none">1- co(i = 0 to N-1, i = 0 to N-1)
2-      c[i,j] = 0
3-      for k = 0 to N-1
4-          c(i,j) = c(i,j) + A[i,k] * B[k,j]
   oc</code></pre></div>

<p>que permita la ejecución de todos los procesos en paralelo. No es correcto reemplazar el <code>for</code> de la línea 3 por un <code>co</code>, dado que los procesos así creados sí estarían en una situación de interdependencia y se producirán condiciones de carrera.</p>

<h4 id="toc_6">Concurrencia por bloques</h4>

<p>Vamos a suponer que \(N\) es múltiplo de 3, a fin de que todos los procesos trabajen el mismo tiempo. Queremos hacer una división de los cálculos como sigue:</p>

<div><pre><code class="language-none">                P1
                P1
                P1
----------
                P2
                P2
                P2
----------
                P3
                P3
                P3</code></pre></div>

<p>Veamos como hacerlo utilizando la instrucción <code>process</code>:</p>

<div><pre><code class="language-none">process MultP(w = i = 00 to P-1)
    for i = 0 to N/P-1
        for j = 0 to N-1
            i* = w * N/P + i
            c[i*,j] = 0
            for k = 0 to N-1
                c(i*,j) = c(i*,j) + A[i*,k] * B[k,j]</code></pre></div>

<p>para utilizar la instrucción <code>co</code> podemos cambiar la primera línea por <code>co(i = 0 to P-1)</code> y añadir un punto de sincronización <code>oc</code> al final.</p>

<p>En ocasiones, existen problemas cuya solución iterativa no es afín a la concurrencia, por haber interdependencia entre las distintas iteraciones. Una posible solución es pasar a una solución recursiva y tratar de encontrar llamadas recursivas independientes. Veamos un ejemplo de este tipo.</p>

<h3 id="toc_7"> Ejemplo: cálculo de una integral entre dos puntos</h3>

<p>Tenemos una función \(f(x)\) definida en un intervalo \([a,b]\). Queremos calcular el área por debajo de la curva \(f(x)\) en dicho intervalo. Para aproximar dicho valor, dividimos el intervalo en \(N\) subintervalos y calculamos el área del trapezoide delimitado en cada subintervalo.</p>

<p>Solución iterativa del problema:</p>

<div><pre><code class="language-none">área = 0;
izq = f(a);
ancho = (b-a) / N
for x = A + ancho to B by ancho
    fder = f(x)
    área = área + (fder + fizq) * ancho / 2
    fizq = fder</code></pre></div>

<p>El uso de la variable <code>área</code> como acumulador impide introducir concurrencia de forma directa. Presentamos aquí una solución recursiva (distinta):</p>

<div><pre><code class="language-none">quad (left, right, lrarea)
    mid = (left + right) / 2
    fmid = f(mid)
    larea = (fleft + fmid) * (mid - left) / 2
    rarea = (fmid + fright) * (right - mid) / 2
    if (abs((larea + rarea) - lrarea) &gt; EPSILON)
        larea = quad(left, mid, larea)
        rarea = quad(mid, right, rarea)
    return larea + rarea</code></pre></div>

<p>Una solución concurrente (atención al uso del operador <code>||</code>):</p>

<div><pre><code class="language-none">quad (left, right, lrarea)
    mid = (left + right) / 2
    fmid = f(mid)
    larea = (fleft + fmid) * (mid - left) / 2
    rarea = (fmid + fright) * (right - mid) / 2
    if (abs((larea + rarea) - lrarea) &gt; EPSILON)
        co {quad(left, mid, larea) || 
            quad(mid, right, rarea)}
        oc
    return larea + rarea</code></pre></div>

<h1 id="toc_8">Conceptos básicos</h1>

<p>Estudiaremos ahora los temas principales de la programación concurrente. A diferencia del mero paralelismo, los programas ejecutados concurrentemente dependen de componentens compartidos como variables compartidas o canales de comunicación.</p>

<p>La presencia de estos elementos exige introducir <em>sincronización</em> de alguna manera entre los procesos.
Por ahora, veamos varias maneras de introducir concurrencia en algunos problemas representativos.</p>

<h3 id="toc_9"> Ejemplo: Programación distribuida</h3>

<p>Supongamos que queremos calcular el producto de dos matrices  \(A, B\) mediante un programa que involucra a un coordinador y varios trabajadores. Los trabajadores reciben la fila i-ésima de la matriz \(A\) y la matriz \(B\) del coordinador y devuelven la fila i-esima del producto \(AB\) al coordinador. El programa ejecutado por cada nodo es similar al siguiente:</p>

<div><pre><code class="language-none">process Coord
    A[N, N] = iniA()
    B[N, N] = iniB()
    C[N, N]
    for i = 0 to N-1
        send(fila i de A) to worker[i]
        send B to writer[i]
    for i = 0 to N-1
        receive(fila i de C) from worker[i]

process Worker[i = 0 to N-1]
    A[N]
    B[N, N]
    C[N]
    receive A y B de Coord
    for j = 0 to N-1
        c[j] = 0
        for k = 0 to N-1
            c[j] = c[j] + A[k] * B[k,j]
    send C to Coord</code></pre></div>

<p>Estudiemos ahora una solución sin coordinador. Asumimos que cada trabajador ha inicializado ya A y B con su fila y su columna respectivamente. Supondremos que cada trabajador dispone únicamente de una copia de la fila i-ésima de A y de la columna i-ésima de B, con lo que debe comunicarse con los demás para obtener su columna de B y poder calcular toda la fila.</p>

<div><pre><code class="language-none">process Worker[i = 0 to N-1]
    A[N]            // inicializado con fila i
    B[N]            // inicializado con columna i 
    C[N]

    anterior = i-1 mod N
    siguiente = i+1 mod N

    for j = 0 to N-1
        if (j != 0) 
            receive B from worker[anterior]

        j* = (i - j) mod N
        for k = 0 to N-1
            c[j*] += A[k] * B[k]

        if (j != N-1)
            send B to worker[siguiente]
    print C </code></pre></div>

<h3 id="toc_10">Ejemplo: encontrar patrones en un archivo</h3>

<p>Deseamos encontrar una cadena determinada en un archivo de texto. Una solución lineal puede programarse de la siguiente forma:</p>

<div><pre><code class="language-none">string line;
read a line of input from stdin into line;
while (!EOF) {
    look for pattern in line;
    if (pattern is in line)
        write line;
    read next line of input;
}</code></pre></div>

<p>Otra solución puede pasar por utilizar dos procesos disjuntos:</p>

<div><pre><code class="language-none">string line1, line2;
read a line of input from stdin intro line1;
while (!EOF) {
    co look for pattern in line1;
        if (pattern is in line 1)
            write line1;
    // read next line of input into list2;
    oc;
}</code></pre></div>

<p>Mientras que una solución que utiliza sincronización entre hilos podría ser:</p>

<div><pre><code class="language-none">string buffer;
bool done = false;

co
    string line1;
    while (true) {
        wait for buffer to be full or done to be true;
        if (done) break;
        line1 = buffer;
        signal that buffer is empty;
        look for pattern in line1;
        if (pattern is in ine 1)
            write line1;
    }

    string line2;
    while (true) {
        read next line of input into line2;
        if (EOF) { done = true; break; }
        wait for buffer to be empty;
        buffer = line2;
        signal that buffer is full;
    }
oc</code></pre></div>

<h3 id="toc_11"> Ejemplo: cálculo del máximo</h3>

<p>Supongamos que queremos paralelizar la búsqueda del máximo en un vector. Claramente la opción:</p>

<div><pre><code class="language-none">int max = 0;
co (i = 0 to N-1 )
    if (a[i] &gt; max)
        max = a[i]
oc</code></pre></div>

<p>es incorrecta, mientras que la opción:</p>

<div><pre><code class="language-none">int max = 0;
co (i = 0 to N-1 )
    &lt;if (a[i] &gt; max)
        max = a[i]&gt;
oc</code></pre></div>

<p>no gana nada en términos de eficiencia, pues los hilos ejecutan sus instrucciones secuenciamente. Una opción es utilizar <em>double check</em> y escribir:</p>

<div><pre><code class="language-none">int max = 0;
co (i = 0 to N-1 )
    if (a[i] &gt; max)
        &lt;if (a[i] &gt; max)
            max = a[i]&gt;
oc</code></pre></div>

<p>con lo que pueden conseguirse ganancias de eficiencia eliminando la posibilidad de que haya condiciones de carrera.</p>

<h3 id="toc_12"> Ejemplo: condiciones de carrera</h3>

<p>Consideremos un programa del tipo:</p>

<div><pre><code class="language-none">int y = 0, z = 0;
co x = y + z, y = 1, z = 2 oc;</code></pre></div>

<p>¿Qué posibles valores pueden tener las variables al término de la ejecución?</p>

<ul>
<li><code>x = 0, y = 1, z = 2</code></li>
<li><code>x = 1, y = 1, z = 2</code></li>
<li><code>x = 2, y = 1, z = 2</code></li>
<li><code>x = 3, y = 1, z = 2</code></li>
</ul>

<h2 id="toc_13">Atomicidad</h2>

<p>El caso anterior nos lleva a interesarnos por la propiedad <em>at-most-once</em> y el concepto de unicidad. Introducimos primero el concepto de <em>referencia crítica</em> como aquella referencia que es modificada por otro proceso.</p>

<p>Decimos que una expresión <code>x = e</code> cumple la propiedad <em>at-most-once</em> si:</p>

<ul>
<li><code>e</code> contiene como máximo una referencia crítica y <code>x</code> no es leída por otros procesos.</li>
<li><code>e</code> no contiene ninguna referencia crítica (y, posiblemente, es leída por otros procesos)</li>
</ul>

<p>Si una expresión <code>x = e</code> cumpe la propiedad <em>at-most-once</em> entonces la ejecución del programa no cambia si la asignación se hace de manera atómica (es decir, la ejecución de <code>x = e</code> es equivalente a la de <code>&lt;x = e&gt;</code>.</p>

<p>Si una instrucción no cumple la propiedad de <em>at-most-once</em> es necesario ejecutarla de manera atómica.</p>

<h3 id="toc_14">Ejemplo:</h3>

<p>Consideremos los programas:</p>

<div><pre><code class="language-none">int x = 0, y = 0;
co x = y + 1, y = x + 1 oc;</code></pre></div>

<p>y</p>

<div><pre><code class="language-none">int x = 0, y = 0;
co &lt;x = y + 1&gt;, &lt;y = x + 1&gt; oc;</code></pre></div>

<p>Dado que las asignaciones no cumplen la propiedad <em>at-most-once</em> ambos programas <strong>no</strong> son equivalentes. En concreto, el primer programa, a diferencia del segundo, puede acabar en el estado  <code>x = 1, y = 1</code>.</p>

<h2 id="toc_15">Instrucción <em>await</em></h2>

<p>La expresión <em>await</em> espera a la terminación de otro proceso. Utilizando la expresión <em>await</em> y <code>&lt;&gt;</code> podemos implementar diversas estrategias:</p>

<ul>
<li>Espera activa: <code>&lt;await(B);&gt;</code></li>
<li>Exclusión mutua y sincronización: <code>&lt;await(B) S;&gt;</code></li>
<li>Exclusión mutua: <code>&lt;S;&gt;</code></li>
</ul>

<p>Si B cumpe la propiedad <em>at-most-once</em> entonces las instrucciones <code>&lt;await (B);&gt;</code> y <code>while (not B);</code> son <strong>equivalentes</strong>.</p>

<h3 id="toc_16">Ejemplo: productor/consumidor utiizando <em>await</em></h3>

<p>Planteamos una solución al problema del productor consumidor utilizando la instrucción <em>await</em>:</p>

<div><pre><code class="language-none">int buf;
int p = 0, c = 0;
process Productor {
    int a[N];
    while (p &lt; N) {
        &lt;await(p == c)&gt;;
        buf = a[p];
        p += 1;

    }
}

process Consumidor {
    int b[N];
    while (c &lt; N) {
        &lt;await(p == c)&gt;;
        b[c] = buf;
        c += 1;
    }
}</code></pre></div>

<h2 id="toc_17"> Lógica de programación</h2>

<p>La lógica de programación es un sistema lógico formal para establecer y demostrar propiedades de los programas.</p>

<p>La fórmula básica es \( \{ P \} S \{ Q \} \), que denota que si la ejecución empienza en un estado que satisface P, la ejecución de S termina en un estado que satisface Q. Las reglas básicas de la lógica de programación son</p>

<p><img src="fig/reglas.png" alt="image info"></p>

<p>Las reglas para <code>await</code> y <code>co</code> nos permiten introducir estas instrucciones cuando sea necesario:</p>

<p><img src="fig/reglas2.png" alt="image info"></p>

<h2 id="toc_18">Propiedades de seguridad</h2>

<p>Los programas concurrentes deben tener fundamentalmente dos propiedades:</p>

<ul>
<li>Viveza: todos los procesos tienen oportunidad de ejecutarse. La <em>política de planificación</em> tendrá que determinar qué proceso ejecutar cuando haya varios posibles. Hay varios grados de jusiticia:

<ul>
<li>Incondicional: toda acción atómica es eventualmente ejecutada (round-robin o scheduling paralelo)</li>
<li>Débil: es incondicionalmente justa y además cualquier acción atómica condicional <code>&lt;await(B) S;&gt;</code> se ejecuta en algún momento, siempre que B se vuelva cierta y permanezca así hasta que se compruebe.</li>
<li>Fuerte: es incondicionalmente justa y cualquier acción atómica condicional <code>&lt;await(B) S;&gt;</code> se ejecuta en algún momento, siempre que B se vuelva cierta un número infinito de veces</li>
</ul></li>
</ul>

<p>Algunos comentarios:</p>

<ul>
<li>Alternar acciones entre dos procesos es fuertemente justa. También es extremadamente ineficiente.</li>
<li>La mayoría de técnicas de utilidad (<em>round robin</em>, <em>time slicing</em>, ejecución en paralelo) no son fuertemente justas.</li>
</ul>

<h2 id="toc_19"> Buenas propiedades</h2>

<p>Presentamos aquí, como complemento a lo anterior, varias propiedades que deben tener los programas concurrentes, entre paréntesis si se trata de una propiedad de seguridad o de viveza:</p>

<ul>
<li>Corrección parcial (seguridad): si el programa terminal, el resultado es correcto.</li>
<li>Exclusión mutua (seguridad): varios procesos no ejecutan secciones críticas a la vez.</li>
<li>Terminación (viveza): el programa termina, todas las trazas son finitas.</li>
<li>En algún momento se entra en la sección crítica (viveza).</li>
</ul>

<p>La propiedad por antonomasia es la corrección total, que es la suma de corrección parcial y terminación.</p>

<h1 id="toc_20">Tema 2</h1>

<h2 id="toc_21"> Cerrojos y barreras</h2>

<p>Pasamos a estudiar el problema de la sección crítica: \(n\) procesos ejecutan un programa de la forma:</p>

<div><pre><code class="language-none">process CS(i = 1 to n)
while (true) {
    entry protocolo;
    SC;
    exit protocolo;
    no SC;
}</code></pre></div>

<p>Desde un punto de vista puramente conceptual, es suficiente con sustituir <code>SC</code> por <code>&lt; SC &gt;</code> para resolver el problema. Por supuesto, esto no hace más que retrasar el problema de cómo implementar en la práctica el operador <code>&lt;&gt;</code></p>

<p>Nuestro objetivo, por tanto, es diseñar protocolos <code>entry</code> y <code>exit</code> que garanticen:</p>

<ul>
<li>Seguridad:

<ul>
<li>Exclusión mutua</li>
<li>Ausencia de bloqueo e interbloqueo</li>
<li>Ausencia de retraso innecesario: ningún proceso esperará para entrar en la SC si no hay procesos ya ejecutándose.</li>
</ul></li>
<li>Entrada eventual</li>
</ul>

<p>siendo la primera la propiedad fundamental.</p>

<p>Presentamos una posible solución mediante una variable \(lock = in_1 \vee in_2 \vee \dots \vee in_n\).</p>

<div><pre><code class="language-none">--- (*) ---
bool lock = false;
process CS1
while (true) {
    &lt; await (!lock) lock = true; &gt;
    SC;
    lock = false;
    no SC;
}</code></pre></div>

<h3 id="toc_22"> Test-and-set</h3>

<p>La mayoría de procesadores disponen de instrucciones especiales que les permiten realizar una comprobación como la que aquí se realiza, a fin de implementar la anterior instrucción <code>&lt; await &gt;</code>. Una de estas instrucciones es <code>Test-and-Set</code> (TS) que tiene el siguiente aspecto:</p>

<div><pre><code class="language-none">bool TS(bool lock) { &lt;
    bool initial = lock;
    lock = true;
    return initial; 
&gt; }</code></pre></div>

<p>El programa (*) con <code>&lt;&gt;</code> implementado mediante <code>TS</code>:</p>

<div><pre><code class="language-none">bool lock = false;
process CS1
while (true) {
    while (TS(lock)) skip;
    SC;
    lock = false;
    no SC;
}</code></pre></div>

<p>tiene las propiedades buscadas salvo posiblemente la entrada eventual, que depende de la justicia del algoritmo de planificación. Si el algoritmo de planificación es débilmente justo (lo más común) un proceso podría permanecer perpetuamente esperando en el protocolo de entrada mientras haya otros procesos entrando en la sección crítica. </p>

<p>Un importante problema es que los procesos deben continuamente comprobar el lock, ocupando ciclos de procesador y creando problemas de <em>competencia de memoria</em> al necesitar accederse a la copia de la variable en memoria (pues las copias en cada caché son continuamente invalidadas al escribirse en la variable <code>lock</code>).</p>

<h3 id="toc_23">Test-and-test-and-set</h3>

<p>Veamos una interpretación distinta de (*):</p>

<div><pre><code class="language-none">bool lock = false;
process CS1
while (true) {
    while (lock) skip;          // damos vueltas mientras lock este oon
    while (TS(lock)) {          // intentamos tomar lock
        while (lock) skip;      // si fallamos, seguimos dando vueltas
    }
    SC;
    lock = false;
    no SC;
}</code></pre></div>

<p>En este caso, solo se intenta tomar <code>lock</code> cuando existe la posibilidad de tomarla. En los dos bucles adicionales, <code>lock</code> solo es leída con lo que su valor puede leerse directamente de la caché local, sin necesidad de competir por la memoria.</p>

<h3 id="toc_24"> Implementación de <code>await</code></h3>

<p>Como ya adelantábamos, estas técnicas puede utilizarse para implementar <code>&lt;S;&gt;</code> como <code>CSenter; S; CSexit</code> y para implementar <code>&lt;await (B) CS; &gt;</code> como:</p>

<div><pre><code class="language-none">CSentry;
while (!B) {
    CSexit;
    Delay;          // es preferible una esperar para evitar competir por memoria
    CSentry
}
CS;
CSexit;</code></pre></div>

<h3 id="toc_25"> Soluciones justas: Algoritmo tie-breaker</h3>

<p>Las anteriores soluciones solo pueden asegurar la entrada eventual en el caso de que el planificador sea fuertemente justo. En general, no obstante, la mayoría de algoritmos de planifcación de utilidad práctica son solo débilmente justos.</p>

<p>Presentamos ahora varias soluciones que solo necesitan que el planificador sea débilmente justo.</p>

<p>En el algoritmo tie-breaker (creado para gestionar el acceso de dos procesos a la sección crítica) se mantiene una variable adicional que mantiene constancia de que proceso fue el último en acceder a la sección crítica. De esta forma, si dos procesos intentan entrar a la vez en la sección crítica se dará preferencia al que no haya entrado en último lugar.</p>

<div><pre><code class="language-none">bool in1 = false, in2 = false;
int last = 1;

process CS1 {
    while (true) {
        in1 = true; last = 1;
        while (!in2 or last == 2) skip;
        critical section;
        in1 = false;
        noncritical section;
    }   
}

process CS2 {
    while (true) {
        in2 = true; last = 2;
        while (!in1 or last == 1) skip;
        critical section;
        in2 = false;
        noncritical section;
    }   
}</code></pre></div>

<p>Existen versiones de este algoritmo para \(n\) procesos, pero son significativamente más complicadas.</p>

<h3 id="toc_26">Algoritmo del ticket</h3>

<p>El algoritmo del ticket es mucho más fácil de generalizar al caso de \(n\) procesos. La idea es similar a la de los mercados, en los que uno saca un número cuando llega y los clientes van siendo atendidos en función del número que tengan.</p>

<div><pre><code class="language-none">int number = 1, next = 1, turn = [0, ..., 0]

process CS(i = 1 to n) {
    while (true) {
        &lt; turn[i] = number; number = number + 1; &gt;
        &lt; await (turn[i] == next) &gt;
        critical section;
        &lt; next = next + 1; &gt;
        noncritical section;
    }
}</code></pre></div>

<p>Para poder implementar la instrucción <code>&lt; turn[i] = number; number = number + 1; &gt;</code> es deseable que la máquina cuente con una instrucción <em>Fetch-and-Add</em> que devuelve el antiguo valor de la variable e incrementa o decrementa su valor en una única acción atómica. Dicha instrucción se leería en ese caso como <code>FA(number, 1)</code>.</p>

<p>Si no tuviéramos disponible una instrucción de este estilo, podríamos implementarla mediante una instrucción del tipo <em>Test-and-Set</em> como <code>CSenter; turn[i] = number; number = number+1; CSexit</code>. En este caso, el algoritmo ya no es justo, dado que nada asegura que un proceso no vaya a esperar indefinidamente para entrar en la sección crítica.</p>

<h3 id="toc_27">Algoritmo del panadero</h3>

<p>Se trata de un algoritmo similar al algoritmo del ticket que no requiere ninguna instrucción especial para ser justo, aunque a cambio de un significativo aumento de complejidad. </p>

<p>En este algoritmo los clientes que entran en la tienda toman un número mayor que cualquiera del que tienen los clientes que ya se encuentran allí. Como en el caso del algoritmo del ticket, el siguiente en ser atendido será el cliente con el menor número pero en este caso los clientes comprararán sus números entre ellos, en lugar de con un contador central   </p>

<div><pre><code class="language-none">int turn[1:n] = [0, ..., 0]

process CS(i = 1 to n) {
    while (true) {
        &lt; turn[i] = max(turn[1:n]) + 1; &gt;
        for (j = 1 to n such that j != i])
            &lt; await (turn[j] == 0 or turn[i] &lt; turn[j]); &gt;
        critical section;
        turn[i] = 0;
        noncritical section;
    }
}</code></pre></div>

<p>Para ver cómo podríamos implementar dicho algoritmo, pensemos en el caso de dos variables. Tenemos dos procesos con un procedimiento de entrada:</p>

<div><pre><code class="language-none">-- P1 --
turn1 = turn2 + 1;
while (turn2 != 0 and turn1 &gt; turn2) skip;

-- P2 --
turn2 = turn1 + 1;
while (turn1 != 0 and turn2 &gt; turn1) skip;</code></pre></div>

<p>con el problema evidente de que ninguna de estas instrucciones se ejecutan de manera atómica, con lo que ambos procesos podrían poner su variable <code>turn</code> a 1 y entrar en la sección crítica al mismo tiempo.</p>

<p>Para evitar condiciones de carrera, podemos modificar el código para que tenga el aspecto:</p>

<div><pre><code class="language-none">-- P1 --
turn1 = 1; turn1 = turn2 + 1;
while (turn2 != 0 and turn1 &gt; turn2) skip;

-- P2 --
turn2 = 1; turn2 = turn1 + 1;
while (turn1 != 0 and turn2 &gt;= turn1) skip;</code></pre></div>

<p>Ningún proceso puede ahora escapar del bucle while mientras el otro esté alterando su valor de <code>turn</code>, con lo que se previenen condiciones de carrera. En el caso de que ambos procesos intenten acceder a la sección crítica se da preferencia al proceso 1.</p>

<p>Para hacer el proceso simétrico podemos utilizar el orden lexicográfico y reescribir el algoritmo como:</p>

<div><pre><code class="language-none">int turn[1:n] = [0, ..., 0]

process CS(i = 1 to n) {
    while (true) {
        turn[i] = max(turn[1:n]) + 1;
        for (j = 1 to n such that j != i])
            while (turn[j] != 0 and (turn[i],i) &gt; (turn[j],j)) 
                skip;
        critical section;
        turn[i] = 0;
        noncritical section;
    }
}</code></pre></div>



<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
